# Farmhash.Sharp

./: .gitignore  .gitmodules  .travis.yml  Class1.cs  Farmhash.Sharp.sln  Gemfile  LICENSE.txt  README.md  RELEASE_NOTES.html  RELEASE_NOTES.md  _config.yml  analysis.R  appveyor.yml  azure-pipelines.yml  bench-combine.sh  bench-core-and-mono.sh  bench-cpp.sh  bench.bat  benchmarks.csv  benchmarks.html  benchmarks.md  build.fsx  global.json  index.html  index.md  license.html  manifest.json  paket.dependencies  release-notes.html  toc.html  tutorial.html  xrefmap.yml
.github/workflows/: ci.yml
Classic/: Classic.csproj  packages.config
Farmhash.Benchmarks/: Makefile  benchmark-farmhash.cpp
Farmhash.Sharp/: Farmhash.Sharp.csproj  Farmhash.cs  Simd.cs
Farmhash.Sharp.Benchmarks/: BaseConfig.cs  Config.cs  Farmhash.Sharp.Benchmarks.csproj  HashBenchmark32.cs  HashBenchmark64.cs  Program.cs  SparrowHashing.cs
Farmhash.Sharp.Safe/: Farmhash.Sharp.Safe.csproj  FarmhashSafe.cs  farmhash.sharp.key.snk
Farmhash.Sharp.SqlServerClrUdf/: Farmhash.Sharp.SqlServerClrUdf.csproj  FarmhashFunctions.cs  FarmhashInstallation.sql  FarmhashUninstallation.sql  PatchSqlScript.ps1
Farmhash.Sharp.SqlServerClrUdf/Properties/: AssemblyInfo.cs
Farmhash.Sharp.Tests/: Farmhash.Sharp.Tests.csproj  HashTests.cs  SimdTests.cs
api/: Farmhash.Sharp.Farmhash.html  Farmhash.Sharp.html  index.html  toc.html
articles/: benchmarks.html  intro.html  motivation.html  strings.html  toc.html
articles/guides/: strings.html  toc.html  walkthrough.html
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: benchmarks.md  intro.md  motivation.md  strings.md  toc.yml
docs/articles/guides/: strings.md  toc.yml
docs/content/: benchmarks.md  index.fsx  tutorial.fsx
docs/files/img/: logo-template.pdn
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
reference/: farmhash-sharp-farmhash.html  index.html
src/Farmhash.Benchmarks/: Makefile  benchmark-farmhash.cpp
src/Farmhash.Sharp/: AssemblyInfo.fs  Class1.cs  Farmhash.Sharp.csproj  Farmhash.Sharp.fsproj  Farmhash.cs  Library.fs  Script.fsx  paket.template  project.json
src/Farmhash.Sharp.Benchmarks/: Farmhash.Sharp.Benchmarks.csproj  HashBenchmark32.cs  HashBenchmark64.cs  Program.cs  SparrowHashing.cs  paket.references  project.json
src/Farmhash.Sharp.Benchmarks/Properties/: AssemblyInfo.cs
src/Farmhash.Sharp/Properties/: AssemblyInfo.cs
tests/Farmhash.Sharp.Tests/: Farmhash.Sharp.Tests.fsproj  NuGet.Config  Tests.fs  project.json
