type project
owners
    Nick Babcock
authors 
    Nick Babcock
projectUrl
    http://github.com/nickbabcock/Farmhash.Sharp
iconUrl
    https://raw.githubusercontent.com/nickbabcock/Farmhash.Sharp/master/docs/files/img/logo.png
licenseUrl
    http://github.com/nickbabcock/Farmhash.Sharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    hash algorithm farm-hash
summary
    Port of Google's farm hash algorithm
description
    Port of Google's farm hash algorithm


