<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net46;netcoreapp2.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);CLASSIC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net46' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmhash.Sharp\Farmhash.Sharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="CityHash.Net" Version="1.0.1" />
    <PackageReference Include="SpookilySharp" Version="1.1.5128" />
    <PackageReference Include="System.Data.HashFunction.CityHash" Version="1.8.2.2" />
    <PackageReference Include="System.Data.HashFunction.SpookyHash" Version="1.8.2.2" />
    <PackageReference Include="xxHashSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
